%
% Copyright (C) 2021-2024 by Qu Yi <toquyi@163.com>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any later
% version. The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
\input l3docstrip
\keepsilent
\askforoverwritefalse

\usedir{tex/latex/easybook}

\preamble
Copyright (C) 2021-2024 by Qu Yi <toquyi@163.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. The latest version of this license is in:

  http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.
\endpreamble

\generate
  {
    \file{easybook.cls}{\from{\jobname.dtx}{class}}
    \file{easybase.sty}{\from{\jobname.dtx}{package}}
    \file{eb-tcolorbox.cfg}{\from{\jobname.dtx}{tcolorbox}}
  }

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* files into a directory searched by TeX:                   *}
\Msg{*                                                           *}
\Msg{*     easybook.cls                                          *}
\Msg{*     easybase.sty                                          *}
\Msg{*     eb-tcolorbox.cfg                                      *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile